<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <title>Invoice</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- Material Kit CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/material-dashboard.css?v=2.1.1" rel="stylesheet" />
    <link href="reg.css" rel="stylesheet" />
    <style type="text/css">

        .checked {
            color: orange;
        }
        header {
            position: relative;
            height: 120px;
            line-height: 120px;
            text-align: center;
            background-color: #00bcd4;
        }
        header h1 {
            color: #ffffff;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 20px;
            font-size: 1.25rem;
            text-align:center;
        }
        @media only screen and (min-width: 1024px) {
            header {
                height: 120px;
                line-height: 120px;
                margin-bottom:0;

            }
            header h1 {
                font-size: 36px;
                font-size: 2.25rem;
                font-weight: 300;
            }
        }
    </style>

</head>

<body>
<div class="wrapper ">
    <div class="container-fluid"  style="margin-top: -20px;">


        <div >
            <div>
                <header>
                    <h1>Invoice Generation</h1>
                </header>
            </div>
        </div>
        <div class="container">


            <div class="col-lg-12 well">
                <div class="row">
                    <form method="post" th:action="@{/invoice}" th:object="${invoice}">
                        <div class="col-sm-12">
                            <div class="row">
                                <div class="col-sm-12 form-group">
                                    <label></label>
                                    <input type="text" placeholder="Enter First Name Here.." class="form-control" th:field="*{firstname}">
                                    <span class="validationError"
                                          th:if="${#fields.hasErrors('firstname')}"
                                          th:errors="*{firstname}">FULL name</span>
                                </div>

                                <div class="col-sm-12 form-group">
                                    <label></label>
                                    <input type="text" placeholder="Enter the contact number.." class="form-control" th:field="*{contact_number}">
                                    <span class="validationError"
                                          th:if="${#fields.hasErrors('contact_number')}"
                                          th:errors="*{contact_number}">FULL name</span>
                                </div>
                            <div class="col-sm-12 form-group">
                                <label></label>
                                <textarea placeholder="Enter Residential address" rows="3" class="form-control" th:field="*{address}"></textarea>
                                <span class="validationError"
                                      th:if="${#fields.hasErrors('address')}"
                                      th:errors="*{address}">FULL name</span>
                            </div>

                                <div class="col-sm-12  form-group">
                                    <div>
                                        <label></label>
                                        <input type="text" placeholder="Enter mode of payment - cash/credit card" class="form-control" th:field="*{zip}">
                                        <span class="validationError"
                                              th:if="${#fields.hasErrors('zip')}"
                                              th:errors="*{zip}">FULL name</span>
                                    </div>

                                <div class="col-sm-12  form-group">
                                    <div>
                                        <label></label>
                                        <input type="text" placeholder="Enter CVV number Here.." class="form-control" th:field="*{cvv}">
                                        <span class="validationError"
                                              th:if="${#fields.hasErrors('cvv')}"
                                              th:errors="*{cvv}">FULL name</span>
                                    </div>
                                    <div>
                                        <label></label>
                                        <input type="text" placeholder="Enter Email Address Here.." class="form-control" th:field="*{email}">
                                        <span class="validationError"
                                              th:if="${#fields.hasErrors('email')}"
                                              th:errors="*{email}">FULL name</span>
                                    </div>
                                </div>

                            </div>
                        </div>

                            <button type="submit" class="btn btn-lg btn-info">Download invoice form</button>
                    </form>
                </div>
            </div>
        </div>



        <!-- your content here -->
    </div>
</div>






<!--

      <footer class="footer">
        <div class="container-fluid">
          <nav class="float-left">
            <ul>
              <li>
                <a href="https://www.creative-tim.com">
                  Creative Tim
                </a>
              </li>
            </ul>
          </nav>
          <div class="copyright float-right">
            &copy;
            <script>
              document.write(new Date().getFullYear())
            </script>, made with <i class="material-icons">favorite</i> by
            <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a> for a better web.
          </div>
           your footer here         </div>
      </footer>-->

</div>
</div>





</body>

</html>