<!doctype html>
<html lang="en">

<head>
  <title>Voizfonica dashboard</title>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- Material Kit CSS -->
  <link href="assets/css/material-dashboard.css?v=2.1.1" rel="stylesheet" />
   <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/shop-homepage.css" rel="stylesheet">
<style type="text/css">
  
 
</style>
<script type="text/javascript">
 
</script>




</head>

<body>
  <div class="wrapper ">
    <div class="sidebar" data-color="azure" data-background-color="white">
      <div class="card" style="width: 15rem; height: 10rem">

  <div class="card-body">
    <img src="https://banner2.kisspng.com/20180425/zye/kisspng-computer-icons-avatar-user-login-5ae149b20c8348.1680096815247139060513.jpg" alt="Avatar" class="avatar" width="50px" height="50px" style="width: 75%;height: 50%;align-content: center;">
    <h5 class="card-title">Hi XYZ</h5>
    <p class="card-text">+91 984136400</p> 
  </div>
</div>
      
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li >
            <a  class="nav-link" href="dashboard.html"  >
              <i class="material-icons">dashboard</i>
              <p>Dashboard</p>
            </a>
          </li>
		  <li >
            <a class="nav-link" href="regstration.html">
              <i class="material-icons">person</i>
              <p>New Connection</p>
            </a>
          </li>
          <li    >
            <a class="nav-link" href="recharge.html" id="hide" >
              <i class="material-icons">account_balance_wallet</i>
              <p>Recharge</p>
            </a>
          </li>
          <li class="nav-item active  ">
            <a class="nav-link" href="orders.html">
              <i class="material-icons">shop</i>
              <p>orders</p>
            </a>
          </li>
          <li >
            <a class="nav-link" href="assistance.html">
              <i class="material-icons">chat_bubble</i>
              <p>Assistance</p>
            </a>
          </li>
          <li >
            <a class="nav-link" href="../index.html">
              <i class="material-icons">power_settings_new</i>
              <p>Logout</p>
            </a>
          </li><!-- your sidebar here -->
        </ul>
      </div>
    </div>


 <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
       <!-- Card --><img src="https://thumbs.gfycat.com/RedDefensiveBullfrog-size_restricted.gif" height="200px" width="100%">
  
<!-- Card -->
          <!-- Topbar Navbar -->
          </nav>



    <div class="main-panel">
      



      <!-- Navbar 
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand" href="#pablo">Dashboard</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#pablo">
                  <i class="material-icons">notifications</i> Notifications
                </a>
              </li>
              <!-- your navbar here --
            </ul>
          </div>
        </div>
      </nav>

-->

      <!-- End Navbar -->


      <div class="content" style="margin-top: 0px;" >
        <div class="container-fluid">

          <div class="container-fluid"><font size="10px" style="font-family: sans-serif; align-content: center;">Dongle offers</div>
          
<!-- content here-->
<div class="col-lg-12">

        <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img class="d-block img-fluid" src="https://spiderimg.amarujala.com/assets/images/2017/07/31/750x506/rcom-bundle-offer_1501487236.jpeg" alt="First slide" style="width:100%">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="https://spiderimg.amarujala.com/assets/images/2017/07/31/750x506/rcom-bundle-offer_1501487236.jpeg" alt="Second slide" style="width:100%">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="https://spiderimg.amarujala.com/assets/images/2017/07/31/750x506/rcom-bundle-offer_1501487236.jpeg" alt="Third slide" style="width:100%">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="PayPal_Pro_Payment_Form.html"><img class="card-img-top" src="assets/img/aa.jpeg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="PayPal_Pro_Payment_Form.html">Data Card</a>
                </h4>
                <h5>$24.99</h5>
                <p class="card-text">Equipped with cutting edge connectivity features and powerful signal quality, the TP-Link TL-WN725N Wireless Nano USB Adaptpr offers seamless Internet connectivity on the go. The wireless connectivity technology saves you from the hassle of wires and cables and allows you to enjoy connectivity on the go. This device has a compact size which makes it suitable for all PCs and offers better portability. The strong body of this tiny adaptor is capable of withstanding heavy usage. Moreover, this adaptor is durable in nature.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="PayPal_Pro_Payment_Form.html"><img class="card-img-top" src="assets/img/bb.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="PayPal_Pro_Payment_Form.html">Data card mini</a>
                </h4>
                <h5>$24.99</h5>
                <p class="card-text">With this data card, you can now take advantage of 4G connectivity on your Wi-Fi-enabled devices for fast internet surfing. This data card lets you stream your favourite tracks or games online at a speed of up to 150 Mbps. The JioFi 4G Hotspot also offers you a fast upload speed of up to 50 Mbps, so you can upload and share photos and videos on Facebook, Instagram and YouTube without the long wait.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="PayPal_Pro_Payment_Form.html"><img class="card-img-top" src="images/cc.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="PayPal_Pro_Payment_Form.html">Micro Card</a>
                </h4>
                <h5>$24.99</h5>
                <p class="card-text">The fonica 4G Hotspot allows you to make HD voice and video calls, even on 2G or 3G smartphones. You can also set up to (5+1) Audio and (3+1) video conference calls with the help of the fonica voice app.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>
        </div>
        <!-- /.row -->

      </div>
      <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  



























          <!-- your content here -->
        </div>
      </div>






<!--

      <footer class="footer">
        <div class="container-fluid">
          <nav class="float-left">
            <ul>
              <li>
                <a href="https://www.creative-tim.com">
                  Creative Tim
                </a>
              </li>
            </ul>
          </nav>
          <div class="copyright float-right">
            &copy;
            <script>
              document.write(new Date().getFullYear())
            </script>, made with <i class="material-icons">favorite</i> by
            <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a> for a better web.
          </div>
           your footer here         </div>
      </footer>-->

    </div>
  </div>

   <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>