
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Login Page</title>
    <!--Made with love by Mutiullah Samim -->

    <!--Bootsrap 4 CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--Fontawesome CDN-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!--Custom styles-->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/signcss.css">
    <style>
        span{
            color:red;
        }
    </style>


        <script>

        function checkPassword(form) {
            password= form.password.value;
            confirmpassword = form.confirmpassword.value;

             if (password != confirmpassword) {
                alert ("\nPassword did not match: Please try again...")
                return false;
            }

// If same return True.
            else{
                alert("Password Match: Welcome to GeeksforGeeks!")
                return true;
            }
        }
    </script>


</head>
<body style="background-image: url('https://cdn1.vectorstock.com/i/1000x1000/04/55/abstract-blue-tone-polygonal-background-vector-8600455.jpg');">

<div class="container">
    <div class="d-flex justify-content-center h-100">
        <div class="card">
            <div class="card-header">
                <h3>Sign up</h3>

            </div>
            <div class="card-body">
                <form method="post" th:action="@{/register1}" th:object="${register1}">
                    <div class="input-group form-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                        </div>
                        <input type="text" class="form-control" placeholder="username" required th:field="*{name}">

                    </div>
                    <span class="validationError"
                          th:if="${#fields.hasErrors('name')}"
                          th:errors="*{name}"> Name</span>
                    <div class="input-group form-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                        </div>
                        <input type="email" class="form-control" placeholder="Email Id" required th:field="*{email_address}" >

                    </div>
                    <span class="validationError"
                          th:if="${#fields.hasErrors('email_address')}"
                          th:errors="*{email_address}">Email id</span>
                    <div class="input-group form-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                        </div>
                        <input type="password"  class="form-control" placeholder="password" th:field="*{password}"  >
                    </div>
                    <span class="validationError"
                          th:if="${#fields.hasErrors('password')}"
                          th:errors="*{password}">Password</span>
                    <div class="input-group form-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                        </div>
                        <input type="password"  class="form-control" placeholder="confirm password" th:field="*{confirmpassword}">
                    </div>
                    <span class="validationError"
                          th:if="${#fields.hasErrors('confirmpassword')}"
                          th:errors="*{confirmpassword}">ConfirmPassword</span>
                    <div class="row align-items-center remember" style="margin-bottom: 20px">
                        <input type="checkbox">Remember Me
                    </div>
                    <div class="form-group">
                        <a href="register"><p style="text-align:right">back</a>
                        <input type="submit" value="Sign up" class="btn float-left login_btn" onSubmit= "return checkPassword(this)">
                    </div>
                </form >
            </div>

        </div>
    </div>
</div>
</body>
</html>
