
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html lan="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Login Page</title>
    <!--Made with love by Mutiullah Samim -->

    <!--Bootsrap 4 CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--Fontawesome CDN-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!--Custom styles-->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/register.css">
<style>
    span{
        color:red;
    }
</style>

</head>
<body style="background-image: url('https://cdn1.vectorstock.com/i/1000x1000/04/55/abstract-blue-tone-polygonal-background-vector-8600455.jpg');">



<div class="container">
    <div class="d-flex justify-content-center h-100">
        <div class="card">
            <div class="card-header">
                <h3>Sign In</h3>

            </div>
            <div class="card-body" >
                <form method="post" th:action="@{/register}" th:object="${register}">
                    <div class="input-group form-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                        </div>
                        <input type="text" class="form-control" placeholder="username" required="required" th:field="*{name}">
                    </div>
                    <span class="validationError"
                          th:if="${#fields.hasErrors('name')}"
                          th:errors="*{name}">Name</span>


                    <div class="input-group form-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                        </div>
                        <input type="password" class="form-control" placeholder="password" required="required" th:field="*{password}">
                    </div>
                    <span class="validationError"
                          th:if="${#fields.hasErrors('password')}"
                          th:errors="*{password}">PASSWORD</span>
                    <div class="row align-items-center remember">
                        <input type="checkbox">Remember Me
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Login" class="btn float-right login_btn" >
                    </div>
                </form>
            </div>
            <div class="card-footer">
                <div class="d-flex justify-content-center links">
                    Don't have an account?<a href="register1">Sign Up</a>
                </div>
                <div class="d-flex justify-content-center">

                </div>
            </div>
        </div>
    </div>
</div>
</body>


</body>
</html>