<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <title>Voizfonica dashboard</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- Material Kit CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/material-dashboard.css?v=2.1.1" rel="stylesheet" />
    <link href="css/reg.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <style type="text/css">

        .checked {
            color: orange;
        }
        header {
            position: relative;
            height: 120px;
            line-height: 120px;
            text-align: center;
            background-color: #00bcd4;
        }
        header h1 {
            color: #ffffff;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 20px;
            font-size: 1.25rem;
            text-align:center;
        }
        .checked {
            color: orange;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .flip-card {
            background-color: transparent;
            width: 200px;
            height: 200px;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #bbb;
            color: black;
        }

        .flip-card-back {
            background-color: #2980b9;
            color: white;
            transform: rotateY(180deg);
        }
        @media only screen and (min-width: 1024px) {
            header {
                height: 120px;
                line-height: 120px;
                margin-bottom:0;

            }
            header h1 {
                font-size: 36px;
                font-size: 2.25rem;
                font-weight: 300;
            }
        }
        span{
            color:red;
        }
       /* table {
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
            padding: 10px;
        }*/
        .button2 {
            background-color: #008CBA;
            color: white;
            border: 2px solid #008CBA;
        }

        .button2:hover {
            background-color:white ;
            color: black;
        }
        .button {
            background-color: #008CBA; /* Green */
            border: #0a6ebd;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }
    </style>

</head>

<body >

<div class="wrapper ">
    <div class="sidebar" data-color="azure" data-background-color="white">
        <div class="card" style="width: 25rem; height: 25rem">
            <div class="card-body" style="200px">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="https://thumbs.dreamstime.com/b/faceless-businessman-avatar-man-suit-blue-tie-human-profile-userpic-face-features-web-picture-gentlemen-85824471.jpg" alt="Avatar" style="width:200px;height:200px;">
                            </div>
                            <div class="flip-card-back">

                                <p></p>
                            </div>
                        </div>

                </div>
            </div>
        </div>

        <div class="sidebar-wrapper">
            <ul class="nav">

                <li class="nav-item active ">
                    <a class="nav-link" th:href="dashboard" >
                        <i class="material-icons">dashboard</i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li>
                    <a class="nav-link" th:href="myprofile" >
                        <i class="material-icons">person</i>
                        <p>My Profile</p>
                    </a>
                </li>
                <li >
                    <a class="nav-link" th:href="registration">
                        <i class="material-icons">person</i>
                        <p>New Connection</p>
                    </a>
                </li>
                <li>
                    <a class="nav-link" th:href="@{'/dashboard/dongle/'}" id="hide" >
                        <i class="material-icons">account_balance_wallet</i>
                        <p>Recharge</p>
                    </a>
                </li>
               <!-- <li >
                    <a class="nav-link" href="order">
                        <i class="material-icons">shop</i>
                        <p>orders</p>
                    </a>
                </li>-->
                <li >
                    <a class="nav-link" href="assistance">
                        <i class="material-icons">chat_bubble</i>
                        <p>Assistance</p>
                    </a>
                </li>
                <li >
                    <a class="nav-link" th:href="register">
                        <i class="material-icons">power_settings_new</i>
                        <p>Logout</p>
                    </a>
                </li><!-- your sidebar here -->
            </ul>
        </div>
    </div>




    <div class="main-panel"  style="margin-top: -20px;">


        <div style="text-align: center" id="HTMLtoPDF" class="container">
            <h1><b><center>New Connection is Done</center></b></h1>
            <br>
            <table th:each="dongle : ${registration}"  align="center" class="table table-striped">
                <tr>
                    <th>First name</th>
                    <td th:text="${dongle.firstname}"></td>
                </tr>
                <tr>
                    <th>Last name</th>
                    <td th:text="${dongle.lastname}"></td>
                </tr>
                <tr>
                    <th>Connection type</th>
                    <td th:text="${dongle.type}"></td>
                </tr>
                <tr>
                    <th>Aadhar number</th>
                    <td th:text="${dongle.aadhar}"></td>
                </tr>
                <tr>
                    <th>New number</th>
                    <td th:text="${dongle.rand}"></td>
                </tr>
                <tr>
                    <th>Delivery limit</th>
                    <td>3 days</td>
                </tr>
            </table>
            <h2>Your new connection will be dispatched at </h2><h2 th:text="${registration.address}"></h2>
        </div>
        <!--<button type="button" onclick="HTMLtoPDF()">Click Me!</button><button type="button" onclick="HTMLtoPDF()">Click Me!</button></center>-->
        <center> <button class="button button2" onclick="HTMLtoPDF()">Acknowledgment</button></center>
        <div style="text-align: center">
            <center><img src="https://thumbs.gfycat.com/MistySnoopyDavidstiger-small.gif" /></center>
        </div>
        <!-- these js files are used for making PDF -->
        <script src="js/jspdf.js"></script>
        <script src="js/jquery-2.1.3.js"></script>
        <script src="js/pdfFromHTML.js"></script>

            </div>




        <!-- your content here -->







<!--

      <footer class="footer">
        <div class="container-fluid">
          <nav class="float-left">
            <ul>
              <li>
                <a href="https://www.creative-tim.com">
                  Creative Tim
                </a>
              </li>
            </ul>
          </nav>
          <div class="copyright float-right">
            &copy;
            <script>
              document.write(new Date().getFullYear())
            </script>, made with <i class="material-icons">favorite</i> by
            <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a> for a better web.
          </div>
           your footer here         </div>
      </footer>-->

</div>
</div>





</body>

</html>