<!doctype html>
<html lang="en">

<head>
  <title>Voizfonica dashboard</title>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- Material Kit CSS -->
  <link href="assets/css/material-dashboard.css?v=2.1.1" rel="stylesheet" />
<style type="text/css">
  
 
</style>
<script type="text/javascript">
 
</script>




</head>

<body>
  <div class="wrapper ">
    <div class="sidebar" data-color="azure" data-background-color="white">
      <div class="card" style="width: 15rem; height: 10rem">

  <div class="card-body">
    <img src="C:\Users\Trainee\Desktop\apj.jpg" alt="Avatar" class="avatar" width="50px" height="50px">
    <h5 class="card-title">Hi XYZ</h5>
    <p class="card-text">+91 984136400</p> 
  </div>
</div>
      
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="nav-item active  ">
            <a  class="nav-link" href="dashboard.html"  >
              <i class="material-icons">dashboard</i>
              <p>Dashboard</p>
            </a>
          </li>
          <li    >
            <a class="nav-link" href="recharge.html" id="hide" >
              <i class="material-icons">account_balance_wallet</i>
              <p>Recharge</p>
            </a>
          </li>
          <li >
            <a class="nav-link" href="orders.html">
              <i class="material-icons">shop</i>
              <p>orders</p>
            </a>
          </li>
          <li >
            <a class="nav-link" href="assistance.html">
              <i class="material-icons">chat_bubble</i>
              <p>Assistance</p>
            </a>
          </li>
          <li >
            <a class="nav-link" href="new2.html">
              <i class="material-icons">power_settings_new</i>
              <p>Logout</p>
            </a>
          </li><!-- your sidebar here -->
        </ul>
      </div>
    </div>




    <div class="main-panel">
      



 
     <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
       <!-- Card --><img src="https://thumbs.gfycat.com/RedDefensiveBullfrog-size_restricted.gif" height="200px" width="100%">
  
<!-- Card -->
          <!-- Topbar Navbar -->
          </nav>



      <!-- End Navbar -->


      <div class="content" style="margin-top: -50px; >
        <div class="container " >



          <div class="container-fluid" >
            <div class="row">
            <div class="col-sm-6">
             <!-- Card -->
             <div class ="container" style="min-width: 1500px;">
<div class="col-4">
<div class="card">


  <!-- Card image -->

  <!-- Card content -->
  <div class="card-body">

    <!-- Title -->
  <div style="display: flex; justify-content: space-around; font-weight:bold">
  <div style="font-weight:bold"><h2>Current Plan</h2></div>
  </div>
    <!--<h4 class="card-title"><a>Current Plan</a></h4>
    <!-- Text -->
  <div style="display: flex; justify-content: space-around;font-weight:bold">
   <div style="float: left;">Validity</div>
   <div>Plan</div>
  <div style="float: right;">Pending Amount</div>
</div>
<div style="display: flex; justify-content: space-around">
   <div style="float: left;">103 days</div>
   <div style="float: center;">1GB</div>
  <div style="float: right;">120</div>
</div>
 </div>
    <!-- Button -->

  </div>
</div>
</div>


<!-- Card -->
            </div>  


            <div class="col-sm-6" style="height: 140px">


              <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Data Used</div>
                      <div class="row no-gutters align-items-center">
                        <div class="col-auto">
                          <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">50%</div>
                        </div>
                        <div class="col">
                          <div class="progress progress-sm mr-2">
                            <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>



<div class="card-deck">

  <!-- Card -->
  <div class="card mb-4">

    <!--Card image-->
    <div class="view overlay">
      <img class="card-img-top" src="https://static.wixstatic.com/media/116c1c_40c90f23b19444ae89a7e78625223f24~mv2.gif" alt="Card image cap"  style="height: 250px; scale:110%;">
      <a href="#!">
        <div class="mask rgba-white-slight"></div>
      </a>
    </div>

    <!--Card content-->
    <div class="card-body">

      <!--Title-->
      <h4 class="card-title">Offers</h4>
      <!--Text-->
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
      

    </div>

  </div>
  <!-- Card -->

  <!-- Card -->
  <div class="card mb-4">

    <!--Card image-->
    <div class="view overlay">
      <img class="card-img-top" src="http://business2business.co.in/img/article/1524/investment.gif" style="height: 250px;" alt="Card image cap">
      <a href="#!">
        <div class="mask rgba-white-slight"></div>
      </a>
    </div>

    <!--Card content-->
    <div class="card-body">

      <!--Title-->
      <h4 class="card-title">Recharge</h4>
      <!--Text-->
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->


    </div>

  </div>
  <!-- Card -->

  <!-- Card -->
  <div class="card mb-4">

    <!--Card image-->
    <div class="view overlay">
      <img class="card-img-top" src="https://media.giphy.com/media/30QF0blUiVVsY/giphy.gif" alt="Card image cap" style="height: 250px;">
      <a href="#!">
        <div class="mask rgba-white-slight"></div>
      </a>
    </div>

    <!--Card content-->
    <div class="card-body">

      <!--Title-->
      <h4 class="card-title">Wifi<h4>
      <!--Text-->
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
      

    </div>

  </div>
  <!-- Card -->

</div>



<div class="card-deck" style="width: 100%">

  <!-- Card -->
  <div class="card mb-4">

    <!--Card image-->
    <div class="view overlay">
      <img class="card-img-top" src="https://www.online.citibank.co.in/special-offers/home/images/New_Offers/thumbnail/New-Offers.jpg" style="height: 400px;"  alt="Card image cap">
      <a href="#!">
        <div class="mask rgba-white-slight"></div>
      </a>
    </div>

    <!--Card content-->
    <div class="card-body">

      <!--Title-->
      <h4 class="card-title">Card title</h4>
      <!--Text-->
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
     
    </div>

  </div>
  <!-- Card -->



</div>





            </div>


          </div>
          


          <!-- your content here -->
        </div>
      </div>






<!--

      <footer class="footer">
        <div class="container-fluid">
          <nav class="float-left">
            <ul>
              <li>
                <a href="https://www.creative-tim.com">
                  Creative Tim
                </a>
              </li>
            </ul>
          </nav>
          <div class="copyright float-right">
            &copy;
            <script>
              document.write(new Date().getFullYear())
            </script>, made with <i class="material-icons">favorite</i> by
            <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a> for a better web.
          </div>
           your footer here         </div>
      </footer>-->

    </div>
  </div>





</body>

</html>