<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Website Example</title>
  <link rel="stylesheet" type="text/css" href="sai.css">
  <link rel="stylesheet" type="text/html" href="index.html">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  
  </style>
</head>
<body>



  <div class="container-fluid">
  <div class="row">
  <div class="col-sm-6">
  <img src="logoo.jpg" class="img-fluid" style="width:50%;height:200px;margin-bottom: 30px;"/>
  </div>
    <div class="col-sm-6">
     <div class="login-form">
    <form action="/examples/actions/confirmation.php" method="post">
        <h2 class="text-center">Sign in</h2>   
        <div class="form-group">
        	<div class="input-group">
                <span class="input-group-addon"><i class="fa fa-user"></i></span>
                <input type="text" class="form-control" name="username" placeholder="Username" required="required">				
            </div>
        </div>
		<div class="form-group">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                <input type="password" class="form-control" name="password" placeholder="Password" required="required">				
            </div>
        </div>        
        <div class="form-group">
		<!--<a href ="dashboard.html">
            <button type="submit" class="btn btn-primary login-btn btn-block">Sign in</button>
			</a>-->
			<div class="text-center social-btn">
			<a href="dashboard.html" class="btn btn-primary login-btn btn-block">Sign In</a>
        </div>
        </div>
        <div class="clearfix">
            <label class="pull-left checkbox-inline"><input type="checkbox"> Remember me</label>
            <a href="#" class="pull-right">Forgot Password?</a>
        </div>
		<div class="or-seperator"><i>or</i></div>
        <p class="text-center">New User SignUp</p>
        <div class="text-center social-btn">
			<a href="dashboard.html" class="btn btn-danger">Sign up</a>
        </div>
		
    </form>
</div>
    </div>

  </div>
</div>
<div class="container-fluid" >
  <div class="row">
    <div class="col-sm-12">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="https://images.unsplash.com/photo-1472457897821-70d3819a0e24?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="b.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="c.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

   
</div>

  </div>
  </div>

		<div class="footer-copyright text-center">© 2019 Copyright: MyWebsite.com</div>

</body>
</html>
