<!doctype html>
<html lang="en">

<head>
  <title>Voizfonica offers</title>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- Material Kit CSS -->
  <link href="assets/css/material-dashboard.css?v=2.1.1" rel="stylesheet" />
<style type="text/css">
  
 
</style>
<script type="text/javascript">
 
</script>




</head>

<body>
  <div class="wrapper ">
    <div class="sidebar" data-color="azure" data-background-color="white">
      <div class="card" style="width: 15rem; height: 10rem">

  <div class="card-body">
    <img src="C:\Users\Trainee\Desktop\apj.jpg" alt="Avatar" class="avatar" width="50px" height="50px">
    <h5 class="card-title">Hi XYZ</h5>
    <p class="card-text">+91 984136400</p> 
  </div>
</div>
      
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li >
            <a  class="nav-link" href="dashboard.html"  >
              <i class="material-icons">dashboard</i>
              <p>Dashboard</p>
            </a>
          </li>
          <li    >
            <a class="nav-link" href="recharge.html" id="hide" >
              <i class="material-icons">account_balance_wallet</i>
              <p>Recharge</p>
            </a>
          </li>
          <li >
            <a class="nav-link" href="orders.html">
              <i class="material-icons">shop</i>
              <p>orders</p>
            </a>
          </li>
          <li >
            <a class="nav-link" href="assistance.html">
              <i class="material-icons">chat_bubble</i>
              <p>Assistance</p>
            </a>
          </li>
          <li >
            <a class="nav-link" href="/">
              <i class="material-icons">power_settings_new</i>
              <p>Logout</p>
            </a>
          </li><!-- your sidebar here -->
        </ul>
      </div>
    </div>




    <div class="main-panel">
      
<nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
           <!-- <a class="navbar-brand dropdown" data-toggle="dropdown" href="#pablo">Recharges</a>
-->     
          </div>
          
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="recharge.html">
                  <i class="material-icons">phone_in_talk</i> Todays Deals
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="offers-don.html">
                  <i class="material-icons">settings_remote</i> Special Offers
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="offers-data.html">
                  <i class="material-icons">signal_wifi_4_bar</i> 3G/4G
                </a>
              </li>
              <!-- your navbar here -->
            </ul>
          </div>
        </div>
      </nav>


      <!-- Navbar 
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand" href="#pablo">Dashboard</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#pablo">
                  <i class="material-icons">notifications</i> Notifications
                </a>
              </li>
              <!-- your navbar here --
            </ul>
          </div>
        </div>
      </nav>

-->

      <!-- End Navbar -->


   
<div class="content" >
        <div class="container-fluid">
        




<div class="card" style="width: 18rem;">
  <img src="..." class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="..." class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="..." class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>







        </div>
      </div>





<!--

      <footer class="footer">
        <div class="container-fluid">
          <nav class="float-left">
            <ul>
              <li>
                <a href="https://www.creative-tim.com">
                  Creative Tim
                </a>
              </li>
            </ul>
          </nav>
          <div class="copyright float-right">
            &copy;
            <script>
              document.write(new Date().getFullYear())
            </script>, made with <i class="material-icons">favorite</i> by
            <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a> for a better web.
          </div>
           your footer here         </div>
      </footer>-->

    </div>
  </div>
</body>

</html>